<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TgU-Rp-Ye4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iosstudy9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nWW-fL-Lrw">
                                <rect key="frame" x="71.666666666666686" y="233" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWW-fL-Lrw" secondAttribute="height" multiplier="10:3" id="vy5-eg-Sc5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-WJ-74H">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="SeR-6N-VQp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrd-2G-i2A">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="5tQ-pr-itN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piu-YM-08K">
                                <rect key="frame" x="278" y="453" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-wi-QjX">
                                <rect key="frame" x="10" y="507" width="373" height="54"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tdY-Cx-TXu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnn-AB-jgN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xm-yT-zNv">
                                <rect key="frame" x="186.66666666666666" y="591" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-W7-XMW">
                                <rect key="frame" x="10" y="597.66666666666663" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2zW-94-BhA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tda-yg-STh">
                                <rect key="frame" x="221.66666666666663" y="597.66666666666663" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ciQ-9W-U16"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBV-8D-7KV">
                                <rect key="frame" x="116.33333333333333" y="623" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpu-Wa-3u1">
                                <rect key="frame" x="115.66666666666669" y="789" width="162" height="29"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvQ-Ti-Ec8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpB-JO-ZKN">
                                <rect key="frame" x="10" y="773" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PXk-D0-lPe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="piu-YM-08K" secondAttribute="trailing" constant="10" id="0PL-zb-gyy"/>
                            <constraint firstAttribute="trailing" secondItem="XpB-JO-ZKN" secondAttribute="trailing" constant="10" id="3Sk-MV-MYk"/>
                            <constraint firstItem="m6O-WJ-74H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4JG-cn-rJP"/>
                            <constraint firstItem="XpB-JO-ZKN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4tZ-iN-aTD"/>
                            <constraint firstItem="m6O-WJ-74H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7hq-V3-BDs"/>
                            <constraint firstItem="m6O-WJ-74H" firstAttribute="top" secondItem="Rrd-2G-i2A" secondAttribute="bottom" constant="10" id="Bg0-YR-RxT"/>
                            <constraint firstItem="IcZ-W7-XMW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EDj-LR-p9L"/>
                            <constraint firstItem="GBV-8D-7KV" firstAttribute="top" secondItem="3Xm-yT-zNv" secondAttribute="bottom" constant="18" id="ETl-Nw-xqB"/>
                            <constraint firstItem="Mpu-Wa-3u1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GnP-Ya-91c"/>
                            <constraint firstItem="3Xm-yT-zNv" firstAttribute="leading" secondItem="IcZ-W7-XMW" secondAttribute="trailing" constant="15" id="KXC-VD-UMP"/>
                            <constraint firstItem="IcZ-W7-XMW" firstAttribute="centerY" secondItem="3Xm-yT-zNv" secondAttribute="centerY" id="Lyg-Zt-E9D"/>
                            <constraint firstItem="piu-YM-08K" firstAttribute="top" secondItem="m6O-WJ-74H" secondAttribute="bottom" constant="10" id="N24-Ll-pFO"/>
                            <constraint firstItem="GBV-8D-7KV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qt7-52-QTx"/>
                            <constraint firstItem="Rrd-2G-i2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TFL-He-XgZ"/>
                            <constraint firstItem="tda-yg-STh" firstAttribute="leading" secondItem="3Xm-yT-zNv" secondAttribute="trailing" constant="15" id="VB0-NK-IMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fJM-wi-QjX" secondAttribute="trailing" constant="10" id="Wua-92-IhX"/>
                            <constraint firstItem="m6O-WJ-74H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXp-0D-jTp"/>
                            <constraint firstItem="Rrd-2G-i2A" firstAttribute="top" secondItem="nWW-fL-Lrw" secondAttribute="bottom" constant="57" id="bOB-zH-VN3"/>
                            <constraint firstItem="nWW-fL-Lrw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="bcf-fQ-5Y2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tda-yg-STh" secondAttribute="trailing" constant="10" id="blv-tm-ndp"/>
                            <constraint firstItem="3Xm-yT-zNv" firstAttribute="top" secondItem="fJM-wi-QjX" secondAttribute="bottom" constant="30" id="eoP-CS-ahs"/>
                            <constraint firstItem="3Xm-yT-zNv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5d-Hb-GPQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rrd-2G-i2A" secondAttribute="trailing" constant="10" id="iK2-BN-F9b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m6O-WJ-74H" secondAttribute="trailing" constant="10" id="ivn-9v-KJq"/>
                            <constraint firstItem="Mpu-Wa-3u1" firstAttribute="top" secondItem="XpB-JO-ZKN" secondAttribute="bottom" constant="15" id="jdx-OP-x2r"/>
                            <constraint firstItem="fJM-wi-QjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n1X-ua-lKC"/>
                            <constraint firstItem="fJM-wi-QjX" firstAttribute="top" secondItem="piu-YM-08K" secondAttribute="bottom" constant="40" id="tTt-dj-24A"/>
                            <constraint firstItem="nWW-fL-Lrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6T-lh-AHG"/>
                            <constraint firstItem="tda-yg-STh" firstAttribute="centerY" secondItem="3Xm-yT-zNv" secondAttribute="centerY" id="vPI-cO-jkv"/>
                            <constraint firstItem="Mpu-Wa-3u1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wb9-eQ-jUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8MK-vZ-21D"/>
                    <connections>
                        <outlet property="loginButton" destination="fJM-wi-QjX" id="r16-u2-7aR"/>
                        <outlet property="registerButton" destination="Mpu-Wa-3u1" id="KaV-io-IgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZVR-Nx-rmA">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="UVd-ef-faZ" customClass="RegisterViewController" customModule="iosstudy9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1W-hj-siz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nRj-cK-TJA">
                                <rect key="frame" x="77" y="103" width="239" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nRj-cK-TJA" secondAttribute="height" multiplier="239:69" id="cK9-AO-5Od"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-Qh-xaN">
                                <rect key="frame" x="112.33333333333333" y="192" width="168.33333333333337" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-ND-edH">
                                <rect key="frame" x="10" y="248.33333333333337" width="373" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iis-48-0Se"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-UP-37b">
                                <rect key="frame" x="185.33333333333334" y="318.33333333333331" width="22.666666666666657" height="15.666666666666686"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfa-RB-gdX">
                                <rect key="frame" x="243" y="325.66666666666669" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zid-Gu-v5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-Vm-9cr">
                                <rect key="frame" x="10" y="325.66666666666669" width="140" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uPC-Nf-rmb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-gX-Czk">
                                <rect key="frame" x="10" y="362" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 주소 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-y2-mDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtA-6H-Vqx">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-DS-FYG">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-L6-LCB">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-Cc-CYc">
                                <rect key="frame" x="10" y="583" width="373" height="45"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VLg-29-QW6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="UVd-ef-faZ" eventType="touchUpInside" id="086-Up-tBd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfb-yo-9NF">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ve8-VB-ecC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2w-12-vQX">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsU-gn-yck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cu-UP-37b" firstAttribute="top" secondItem="z4H-ND-edH" secondAttribute="bottom" constant="35" id="3Ss-wR-z7A"/>
                            <constraint firstItem="Lfa-RB-gdX" firstAttribute="leading" secondItem="w1W-hj-siz" secondAttribute="leading" constant="243" id="4Ge-UM-4Bp"/>
                            <constraint firstItem="g2w-12-vQX" firstAttribute="centerX" secondItem="w1W-hj-siz" secondAttribute="centerX" id="7V2-qz-Q1B"/>
                            <constraint firstItem="AWJ-Vm-9cr" firstAttribute="centerY" secondItem="5cu-UP-37b" secondAttribute="centerY" id="8GQ-e8-8Iw"/>
                            <constraint firstItem="9yS-Cc-CYc" firstAttribute="top" secondItem="yfp-gX-Czk" secondAttribute="bottom" constant="25" id="Cvd-a1-UEa"/>
                            <constraint firstItem="yfp-gX-Czk" firstAttribute="centerX" secondItem="w1W-hj-siz" secondAttribute="centerX" id="E4v-VK-sMi"/>
                            <constraint firstItem="g2w-12-vQX" firstAttribute="bottom" secondItem="GsU-gn-yck" secondAttribute="bottom" id="JET-9U-n5X"/>
                            <constraint firstItem="9yS-Cc-CYc" firstAttribute="centerX" secondItem="w1W-hj-siz" secondAttribute="centerX" id="MnK-CU-qsC"/>
                            <constraint firstItem="nRj-cK-TJA" firstAttribute="top" secondItem="GsU-gn-yck" secondAttribute="top" id="OyV-4E-Ltk"/>
                            <constraint firstItem="nRj-cK-TJA" firstAttribute="centerX" secondItem="w1W-hj-siz" secondAttribute="centerX" id="Pll-Nc-OLH"/>
                            <constraint firstItem="Lfa-RB-gdX" firstAttribute="centerY" secondItem="5cu-UP-37b" secondAttribute="centerY" id="R0Q-Jx-TDE"/>
                            <constraint firstItem="5cu-UP-37b" firstAttribute="centerX" secondItem="w1W-hj-siz" secondAttribute="centerX" id="RKi-Ve-RxM"/>
                            <constraint firstItem="GsU-gn-yck" firstAttribute="trailing" secondItem="Qfb-yo-9NF" secondAttribute="trailing" constant="10" id="SoQ-rv-NJn"/>
                            <constraint firstItem="GsU-gn-yck" firstAttribute="trailing" secondItem="z4H-ND-edH" secondAttribute="trailing" constant="10" id="Wuz-RF-vtF"/>
                            <constraint firstAttribute="trailing" secondItem="AWJ-Vm-9cr" secondAttribute="trailing" constant="243" id="Y8b-rT-R30"/>
                            <constraint firstItem="GsU-gn-yck" firstAttribute="trailing" secondItem="9yS-Cc-CYc" secondAttribute="trailing" constant="10" id="YmH-ER-d87"/>
                            <constraint firstItem="9yS-Cc-CYc" firstAttribute="leading" secondItem="GsU-gn-yck" secondAttribute="leading" constant="10" id="dVT-s9-qrr"/>
                            <constraint firstItem="Qfb-yo-9NF" firstAttribute="leading" secondItem="GsU-gn-yck" secondAttribute="leading" constant="10" id="gX9-Sh-6jr"/>
                            <constraint firstItem="z4H-ND-edH" firstAttribute="top" secondItem="7yp-Qh-xaN" secondAttribute="bottom" constant="25" id="nkn-iN-1Z5"/>
                            <constraint firstItem="z4H-ND-edH" firstAttribute="leading" secondItem="GsU-gn-yck" secondAttribute="leading" constant="10" id="o8C-dU-GV6"/>
                            <constraint firstItem="yfp-gX-Czk" firstAttribute="top" secondItem="5cu-UP-37b" secondAttribute="bottom" constant="28" id="oHe-OT-uXa"/>
                            <constraint firstItem="AWJ-Vm-9cr" firstAttribute="leading" secondItem="w1W-hj-siz" secondAttribute="leading" constant="10" id="oNt-Gm-MH8"/>
                            <constraint firstItem="nRj-cK-TJA" firstAttribute="width" secondItem="w1W-hj-siz" secondAttribute="width" multiplier="0.608142" id="osk-Ea-r2Y"/>
                            <constraint firstItem="7yp-Qh-xaN" firstAttribute="centerX" secondItem="w1W-hj-siz" secondAttribute="centerX" id="rD5-7A-0Pq"/>
                            <constraint firstAttribute="trailing" secondItem="Lfa-RB-gdX" secondAttribute="trailing" constant="10" id="rzy-WN-LAP"/>
                            <constraint firstItem="7yp-Qh-xaN" firstAttribute="top" secondItem="nRj-cK-TJA" secondAttribute="bottom" constant="20" id="tJc-a3-x7D"/>
                            <constraint firstItem="yfp-gX-Czk" firstAttribute="leading" secondItem="GsU-gn-yck" secondAttribute="leading" constant="10" id="vat-uT-lhW"/>
                            <constraint firstItem="g2w-12-vQX" firstAttribute="top" secondItem="Qfb-yo-9NF" secondAttribute="bottom" constant="23" id="wX6-eC-8oA"/>
                            <constraint firstItem="yfp-gX-Czk" firstAttribute="height" secondItem="w1W-hj-siz" secondAttribute="height" multiplier="0.23" id="x0Y-yn-YdE"/>
                            <constraint firstItem="GsU-gn-yck" firstAttribute="trailing" secondItem="yfp-gX-Czk" secondAttribute="trailing" constant="10" id="yOL-YD-NnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7WC-jD-ZUp">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="6kF-1Y-znk">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="UVd-ef-faZ" id="wDp-ap-jPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="0Lk-y2-mDQ" id="nbp-pL-3Ir"/>
                        <outlet property="nameTextField" destination="xtA-6H-Vqx" id="qvi-gB-hQh"/>
                        <outlet property="nicknameTextField" destination="MMK-DS-FYG" id="9mf-AF-YVC"/>
                        <outlet property="passwordTextField" destination="ffa-L6-LCB" id="Fq3-iN-4ru"/>
                        <outlet property="popToLoginButton" destination="g2w-12-vQX" id="Dt7-c2-Mbp"/>
                        <outlet property="signupButton" destination="9yS-Cc-CYc" id="Va6-ZY-ImF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBn-6F-37B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.9236641221373" y="-35.211267605633807"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LlU-ic-3PC">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgv-dN-WWt" customClass="ProfileViewController" customModule="iosstudy9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQZ-fr-5Eq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-6q-Dmz">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wsy-Br-46k">
                                    <size key="itemSize" width="347" height="456"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hnl-27-oNl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKc-6q-Dmz" firstAttribute="leading" secondItem="Hnl-27-oNl" secondAttribute="leading" id="Xnf-Lp-4da"/>
                            <constraint firstItem="Hnl-27-oNl" firstAttribute="trailing" secondItem="rKc-6q-Dmz" secondAttribute="trailing" id="Y2B-sr-zsO"/>
                            <constraint firstItem="Hnl-27-oNl" firstAttribute="bottom" secondItem="rKc-6q-Dmz" secondAttribute="bottom" id="bYE-6W-ybd"/>
                            <constraint firstItem="rKc-6q-Dmz" firstAttribute="top" secondItem="Hnl-27-oNl" secondAttribute="top" id="nCt-rS-5P6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q7G-uK-zth">
                        <barButtonItem key="leftBarButtonItem" title="Nickname" id="fEs-hT-F63">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="line.3.horizontal" catalog="system" id="qNo-Ej-wpb">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                            <barButtonItem image="plus.app" catalog="system" id="VGj-T6-KBD">
                                <color key="tintColor" systemColor="labelColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profileCollectionView" destination="rKc-6q-Dmz" id="sbd-at-s1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsF-jy-2ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.4045801526718" y="1434.5070422535211"/>
        </scene>
        <!--Home-->
        <scene sceneID="610-gI-9OG">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pwi-S9-drj" customClass="HomeViewController" customModule="iosstudy9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uls-eq-mqP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiS-z7-d5w">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-ud-q2Z">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Phy-jv-s2J"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-pJ-L7P">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Qof-S9-DMc"/>
                                            <constraint firstAttribute="height" constant="25" id="kqs-I8-Z9x"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-OR-hdt">
                                        <rect key="frame" x="311" y="11.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="D1d-GV-qNB"/>
                                            <constraint firstAttribute="height" constant="27" id="jY0-8P-lM6"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-8I-Nsr">
                                        <rect key="frame" x="271" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NaC-ak-2bg"/>
                                            <constraint firstAttribute="width" constant="25" id="utP-wL-750"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="461-st-Tg0"/>
                                    <constraint firstItem="QZz-ud-q2Z" firstAttribute="leading" secondItem="eiS-z7-d5w" secondAttribute="leading" constant="15" id="DVJ-gG-qhk"/>
                                    <constraint firstAttribute="bottom" secondItem="QZz-ud-q2Z" secondAttribute="bottom" constant="5" id="MjV-GW-6cJ"/>
                                    <constraint firstItem="kxe-pJ-L7P" firstAttribute="centerY" secondItem="eiS-z7-d5w" secondAttribute="centerY" id="SIq-ah-GBT"/>
                                    <constraint firstItem="QZz-ud-q2Z" firstAttribute="top" secondItem="eiS-z7-d5w" secondAttribute="top" constant="5" id="aGv-qO-1Fx"/>
                                    <constraint firstItem="nOW-OR-hdt" firstAttribute="leading" secondItem="C5f-8I-Nsr" secondAttribute="trailing" constant="15" id="d7R-MZ-vYF"/>
                                    <constraint firstItem="nOW-OR-hdt" firstAttribute="centerY" secondItem="eiS-z7-d5w" secondAttribute="centerY" id="edZ-YZ-o7c"/>
                                    <constraint firstItem="QZz-ud-q2Z" firstAttribute="centerY" secondItem="eiS-z7-d5w" secondAttribute="centerY" id="jqM-wX-qVL"/>
                                    <constraint firstItem="kxe-pJ-L7P" firstAttribute="leading" secondItem="nOW-OR-hdt" secondAttribute="trailing" constant="15" id="nx8-Uf-xO9"/>
                                    <constraint firstItem="C5f-8I-Nsr" firstAttribute="centerY" secondItem="eiS-z7-d5w" secondAttribute="centerY" id="rvW-87-ejQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kxe-pJ-L7P" secondAttribute="trailing" constant="15" id="xdT-KO-GHa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W6N-lD-6B1">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8d-Kr-rVk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eiS-z7-d5w" firstAttribute="leading" secondItem="U8d-Kr-rVk" secondAttribute="leading" id="2g3-nW-9dx"/>
                            <constraint firstItem="U8d-Kr-rVk" firstAttribute="trailing" secondItem="eiS-z7-d5w" secondAttribute="trailing" id="6f7-ml-Xoc"/>
                            <constraint firstItem="W6N-lD-6B1" firstAttribute="leading" secondItem="U8d-Kr-rVk" secondAttribute="leading" id="Eem-9w-SJP"/>
                            <constraint firstItem="U8d-Kr-rVk" firstAttribute="trailing" secondItem="W6N-lD-6B1" secondAttribute="trailing" id="IeC-zk-WYC"/>
                            <constraint firstItem="U8d-Kr-rVk" firstAttribute="bottom" secondItem="W6N-lD-6B1" secondAttribute="bottom" id="auf-dY-tFt"/>
                            <constraint firstItem="eiS-z7-d5w" firstAttribute="top" secondItem="U8d-Kr-rVk" secondAttribute="top" id="oIf-y3-M7o"/>
                            <constraint firstItem="W6N-lD-6B1" firstAttribute="top" secondItem="eiS-z7-d5w" secondAttribute="bottom" id="rI5-Sr-erb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yne-lv-Hqw"/>
                    <connections>
                        <outlet property="tableView" destination="W6N-lD-6B1" id="MSW-TV-J27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-72-UAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8tq-hG-BXL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TgU-Rp-Ye4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Dg-uV-2X1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pwi-S9-drj" kind="relationship" relationship="viewControllers" id="U46-FM-Qqa"/>
                        <segue destination="i0k-K9-MuJ" kind="relationship" relationship="viewControllers" id="E4d-Q2-puk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sab-NC-UHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv1-Uj-5UH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2OK-re-nAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJS-Ua-efE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hdd-Xg-Qra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtv-3c-SKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JCz-BL-SXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0k-K9-MuJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="1Gc-e5-0Nc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGV-pR-rIU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xgv-dN-WWt" kind="relationship" relationship="rootViewController" id="fEO-Yi-uYr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08u-c6-7H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1435"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
